# Sd.Helpers.OData

./: .gitignore  README.md
src/: Sd.Helpers.OData.sln
src/Sd.Helpers.OData/: Converter.cs  Sd.Helpers.OData.csproj  Sd.Helpers.OData.nuspec  packages.config
src/Sd.Helpers.OData/InternalHelpers/: ObjectHelper.cs
src/Sd.Helpers.OData/Properties/: AssemblyInfo.cs
src/Sd.Helpers.OData/Serializers/: CustomODataSerializerProvider.cs
